[My_log]
logger_name= lemon14
logger_level =  "DEBUG"
file_level = "INFO"
console = "INFO"
file_name = "text.log"
formatter = '%%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s'  #日志输出的格式
#控制用例
case_id = all
#控制实际结果写入指定的表格
write = recharge

[SQL]
db_config = {"host":"120.78.128.25",
             "user":"futurevistor",
             "password":"123456",
             "port":3306,
             "database":"future"}

[data]
normal_user = 18510267039
normal_pwd = 123456
normal_member_id = 1123888